{
  "ConnectionStrings": {
    "DefaultConnection": "data source = (localdb)\\mssqllocaldb;initial catalog=COMP584-MyCarDBGolden"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
